@media screen and (min-width: 100px) and (max-width: 1280px) {
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,100&display=swap');
    
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style: none;
      scroll-behavior: smooth;
      text-decoration: none;
    }
  
    :root {
      --text-color: #f5f5f5;
      --hover-color: #12f7f7;
      --bg-color: #250821;
      --secon-bg-color: #292e33;
      --big-font: 2.5rem;
      --norma-font: 2rem;
      --neon-box-shadow: 0 0 0.5rem #12f7ff;
      --h2-font: 3rem;
      --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
        0 0 20px rgba(18, 247, 255, 0.3),
        0 0 30px rgba(18, 247, 255, 0.3),
        0 0 40px rgba(18, 247, 255, 0.3),
        0 0 70px rgba(18, 247, 255, 0.3),
        0 0 80px rgba(18, 247, 255, 0.3),
        0 0 100px rgba(18, 247, 255, 0.3),
        0 0 150px rgba(18, 247, 255, 0.3);
    }
  
    ::-webkit-scrollbar{
        height: 0;
        width: .5rem;
    }

    ::-webkit-scrollbar-track{
        background: var(--secon-bg-color);
    }

    ::-webkit-scrollbar-thumb{
        background: var(--hover-color);
        border-radius: 5rem;
    }

    body{
        font-family: "Poppins",sans-serif;
        background-color: var(--bg-color);
        color: var(--text-color);
    }

    .content {
        text-align: left;
        max-width: 600px;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        border-bottom: 1px solid transparent;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 20px 10%;
    }

    header.sticky {
        background: var(--bg-color);
        border-bottom: 1px solid var(--secon-bg-color);
        padding: 12px 10%;
    }

    .logo {
        font-size: 26px;
        font-weight: 700;
        letter-spacing: 1px;
    }

    span {
        color: var(--hover-color);
    }

    .navlist {
        display: flex;
    }

    .navlist li {
        list-style: none;
    }

    .navlist a {
        display: inline-block;
        color: var(--text-color);
        font-weight: 500;
        padding: 10px 20px;
        animation: slideAnimation 1s ease forwards;
        animation-delay: calc(0.3s * var(--i));
        opacity: 0;
    }

    .navlist a:hover {
        color: var(--hover-color);
        text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
        0 0 20px rgba(18, 247, 255, 0.6),
        0 0 30px rgba(18, 247, 255, 0.6),
        0 0 40px rgba(18, 247, 255, 0.6),
        0 0 70px rgba(18, 247, 255, 0.6),
        0 0 80px rgba(18, 247, 255, 0.6),
        0 0 100px rgba(18, 247, 255, 0.6),
        0 0 150px rgba(18, 247, 255, 0.6);
    }

    .navlist a:active {
        color: var(--hover-color);
    }

    #menu-icon {
        font-size: 1.8rem;
        z-index: 10001;
        cursor: pointer;
        margin-left: 25px;
        background: var(--hover-color);
        border-radius: 3px;
        color: var(--secon-bg-color);
        display: block;
    }


    section{
        padding: 100px 10%;
    }

    .home{
        min-height: 100vh;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        grid-gap: 4em;
    }

    .home-content {
        max-width: 600px;
    }

    .home-content h1{
        font-size: var(--big-font);
        font-weight: 700;
    }

    .change-text{
        font-size: 1.5rem;
        font-weight: 700;
        padding-top: 2px;
        padding-bottom: 4px;
    }

    .change-text h3{
        display: inline-flex;
        margin: 0;
        vertical-align: top;
    }

    .change-text h3 .word{
        position: absolute;
        display: flex;
        opacity: 0;
    }

    .change-text h3 .word .letter{
        transform-origin: center center 25px;
    } 

    .change-text h3 .word .letter.out{
        transform: rotate(90deg);
        transition: 0.32s cubic-bezier(0.6,0,7.0,0.2);
    }

    .change-text h3 .word .letter.in{
        transition: 0.38s ease;
    }

    .change-text h3 .word .letter.behind{
        transform: rotate(-90deg);
    }

    .change-text.h3 .word .letter:not(.out) {
        transition-delay: 0.1s;
    }

    .change-text h3 .word:nth-child(2) {
        margin-left: 10px; 
    }

    .change-text h3 .word:nth-child(3) {
        margin-left: 10px; 
    }

    .change-text h3 .word .letter{
        transform-origin: center center 25px;
    }

    .change-text h3 .word.letter.out{
        transform: rotateX(90deg);
        transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
    }

    .change-text h3 .word.letter.in{
        transition: 0.38s ease;
    }

    .change-text h3 .word.letter.behind{
        transform: rotateX(-90deg);
    }

    .home-content p{
        color: #bdbdbd;
        line-height: 1.0;
        font-weight: 700;
        font-size: 25px;
        word-spacing: .5px;
        padding-top: 6px;
        text-align: justify;
    }

    .info-box{
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        width: 300px;
        margin: 1rem 0 2rem;
    }

    .info-box h5{
        font-weight: 600;
        color: var(--text-color);
        font-size: 1rem;
    }

    .info-box span{
        font-size: 0.9rem;
        color: var(--hover-color);
    }

    .info-box span a{
        color: var(--hover-color);
    }

    .btn-box {
        display: flex;
        justify-content: space-between;
        width: 320px;
        height: 45px;
    }

    .btn-box .btn {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 100%;
        background: var(--hover-color);
        color: var(--bg-color);
        font-size: 1rem;
        letter-spacing: 1px;
        font-weight: 600;
        transition: 0.6s;
        box-shadow: var(--neon-box-shadow);
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        z-index: 1;
        border: 2px solid var(--hover-color);
        margin-left: 0px;
        margin-bottom: -300px;
    }

    .btn:hover {
        color: var(--hover-color);
        gap: 10px;
    }

    .btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: var(--bg-color);
        width: 0; /* Changed from 100% */
        height: 100%;
        z-index: -1;
        transition: width 0.4s; /* Changed from -4s */
        border: 1px solid var(--hover-color);
    }

    .btn:hover::before {
        width: 100%;
    }

    .btn-box a.btn:nth-child(2) {
        background: var(--bg-color);
        color: var(--hover-color);
    }

    .btn:nth-child(2):hover {
        color: var(--bg-color);
    }

    .btn:nth-child(2)::before {
        background: var(--hover-color);
    }

    .about{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-gap: 2em;
        background: var(--secon-bg-color);
    }

    .about-content span{
        color: #fdfdfd;
        font-size: .6rem;
        font-weight: 400;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    .about-content h2{
        color: var(--hover-color);
        font-weight: 900;
        font-size: var(--norma-font);
    }

    .about-content h3{
        font-weight: 600;
        font-size: 1.5rem;
        margin-bottom: .2rem;
    }

    .about-content p{
        color: #fdfdfd;
        font-weight: 300;
        margin-bottom: 1.5rem;
        word-spacing: 3px;
        letter-spacing: .5px;
        width: 100%;
        text-align: justify;
        padding-top: 3px;
    }

    .main-text {
        width: 100%;
        text-align: center;
        margin-bottom: 2rem;
        color: var(--hover-color);
    }

    .main-text h2 {
        font-weight: 700;
        font-size: var(--norma-font);
    }

    .main-text span {
        color: #fdfdfd;
        font-size: 0.8rem;
        font-weight: 200;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    .skills {
        background: var(--bg-color);
        padding: 50px 0; /* Adjust the padding as needed */
    }

    .skill-main {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
        grid-column-gap: 50px;
    }

    .skill-bar {
        margin-bottom: 2.3rem;
        padding-left: 20px;
    }

    .skill-main h3 {
        margin-bottom: 2rem;
        font-size: var(--norma-font);
        text-align: center;
    }

    .skill-left .skill-bar .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        padding-bottom: 25px;
    }

    .skill-left .skill-bar .bar {
        width: 100%;
        height: 10px;
        background-color: var(--bg-color);
        border-radius: 25px;
        margin-top: 10px;
        position: relative;
    }

    .skill-bar .bar span {
        width: 50%;
        height: 100%;
        position: absolute;
        left: 0;
        background: var(--hover-color);
        border-radius: 25px;
        box-shadow: var(--neon-box-shadow);
    }

    .skill-bar .bar .html {
        width: 85%;
        animation: html 2s;
    }

    .skill-bar .bar .css {
        width: 85%;
        animation: css 3s;
    }

    .skill-bar .bar .javascript {
        width: 75%;
        animation: javascript 4s;
    }

    .professional {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: flex-end;
    }
    
    .box {
        position: relative;
        margin: 10px 0;
        flex: 1 1 15rem;
        padding: 20px;
        box-sizing: border-box;
    }
    
    .box .text {
        text-align: center;
        color: #fff;
        font-size: 1rem;
    }
    
    .box .text large {
        font: 400 1.5rem sans-serif;
        letter-spacing: 1px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .circle {
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #fff;
        position: relative;
    }
    
    .circle .points {
        width: 2px;
        height: 10px;
        background-color: var(--bg-color);
        position: absolute;
        border-radius: 3px;
        transform: translateY(-45px); /* Remove rotation for simplicity */
    }
    
    .points .marked {
        animation: glow 0.04s linear forwards;
        animation-delay: calc(var(--i) * 0.05s);
    }

    .filter-buttons{
        margin: 2rem;
        text-align: center;
    }

    .filter-buttons .button{
        background: none;
        outline: none;
        border: none;
        cursor: pointer;
        font-size: .85rem;
        font-weight: 600;
        letter-spacing: .4px;
        margin-left: 1.3rem;
        color: var(--text-color);
    }

    .filter-buttons .button:hover{
        color: var(--hover-color);
    }

    .portfolio-gallery{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 2rem;
        color: var(--secon-bg-color);
    }

    .port-box{
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        background: #292e33;
        display: flex;
        grid-template-rows: 1fr auto;
        align-items: center;
        border: 2px solid var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }

    .port-image{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }

    .port-image img{
        width: 100%;
        opacity: .5s;
        height: 100%;
        transition: .5s;
    }

    .port-content{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background: linear-gradient(rgba(0,0,0,.2),#12f7ff);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        transition: 0.5s;
        padding: 0 2rem;
    }

    .port-box:hover .port-content{
        opacity: 1;
    }


    .port-box:hover .port-image img{
        transform: scale(1.1);
    }

    .port-content h3{
        font-size: 1.5rem;
        font-weight: 600;
    }

    .port-content p{
        font-size: .8rem;
        margin: 5px 0 15px 0;
    }

    .port-content a{
        background: #fff;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border: 1px solid var(--hover-color);
        outline: 2px solid #fff;
    }

    .port-content a i{
        font-size: 1.3rem;
        color: var(--secon-bg-color);
    }

    .content{
        background: var(--secon-bg-color);
        width: 100%;
        max-width: 50rem;
        margin: 1rem auto;
        margin-bottom: 3rem;
        padding: 1rem;
    }

    .content form{
        text-align: center;
        max-width: 50rem;
        margin: 1rem auto;
        margin-bottom: 3rem;
    }

    .content form input,
    .content form textarea{
        width: 100%;
        color: var(--text-color);
        background: var(--bg-color);
        margin-bottom: .8rem;
        border: none;
        border-radius: 5px;
        padding: .7rem;
    }

    .content form textarea{
        resize: none;
    }

    .formBtn{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .formBtn .btn{
        cursor: pointer;
        font-size: 1rem;
    }

    footer{
        padding: 1.5rem 10%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    footer p{
        color: #bdbdbd;
    }

    footer a{
        display: inline-flex;
        justify-content: center;
        color: var(--text-color);
        background: var(--hover-color);
        padding: .6rem;
        border-radius: 5px;
    }

    footer a i{
        font-size: 1rem;
        color: var(--secon-bg-color);
    }

    .scroll-scale{
        opacity: 0;
        transform: scale(.9);
        transition: all 2s;
    }

    .scroll-bottom{
        opacity: 0;
        transform: translateY(300px);
        transition: 3s;
    }

    .scroll-top{
        opacity: 0;
        transform: translateY(-300px);
        transition: 3s;
    }

    .show-items{
        opacity: 1;
        transform: translateX(0);
    }




    @keyframes html{
        0%{
            width: 0%;
        }
        100%{
            width: 85%;
        }
    }

    @keyframes css{
        0%{
            width: 0%;
        }
        100%{
            width: 85%;
        }
    }

    @keyframes javascript{
        0%{
            width: 0%;
        }
        100%{
            width: 75%;
        }
    }

    @keyframes glow {
        0% {
            background: var(--bg-color);
            box-shadow: none;
        }
        100% {
            background: var(--hover-color);
            box-shadow: var(--neon-box-shadow); /* Define --neon-box-shadow variable */
        }
    }

    @keyframes slideAnimation {
        0% {
            opacity: 0;
            transform: translateY(100px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }


    @media (max-width: 991px) {
        header,
        header.sticky {
            padding: 15px 5%;
        }
        footer {
            padding: 15px 5%;
        }
        section {
            padding: 50px 5%;
        }
        .navlist a {
            padding: 8px 15px;
        }
        :root {
            --big-font: 2.2rem;
            --norma-font: 1.8rem;
            --neon-box-shadow: 0 0 0.8rem #12f7ff;
            --h2-font: 3rem;
        }
        .home-content {
            margin-top: 5rem;
        }
    }

    @media (max-width: 768px) {
        #menu-icon{
            display: block;
            transition: all .4s ease;
        }
        #menu-icon.bx-x{
            transform: rotate(-180deg);
        }

        .navlist{
            display: flex;
            position: absolute;
            top: -1000px;
            right: 0;
            left: 0;
            flex-direction: column;
            background: var(--bg-color);
            text-align: left;
            padding: 0 5%;
            transition: all .45s ease;
        }
        .navlist a{
            display: block;
            padding-bottom: 1rem;
            font-size: 1rem;
        }
        .navlist.open{
            top: 100%;
        }

        .home{
            grid-template-columns: 1fr;
        }
        .home-image{
            margin-bottom: 5rem;
        }
        .about{
            flex-direction: reverse;
        }
        .skill-main{
            grid-template-columns: 1fr;
        }
        .filter-buttons{
            margin: 2.5rem 0;
        }
        footer p{
            font-size: .8rem;
        }
    }

    @media (max-width: 420px) {
        html{
            font-size: 80%;
        }
        footer p{
            font-size: .6rem;
        }
        .filter-buttons .btn{
            font-size: .8rem;
        }
        .img-about img{
            width: 300px;
        }  
    }
}